var $details = [
    {type: "asingle", beds: 1, bathrooms: 1, garage: 1, price: 300000},
    {type: "aduplex", beds: 1, bathrooms: 1, garage: 1, price: 300000},
    {type: "bsingle", beds: 1, bathrooms: 1, garage: 1, price: 300000},
    {type: "bduplex", beds: 1, bathrooms: 1, garage: 1, price: 300000}
]
var $units  = [
    {lotId: 1,design: 'a', duplex: false, x: 0, y: 0},
    {lotId: 2,design: 'b', duplex: false, x: 63, y: 214},
    {lotId: 3,design: 'b', duplex: true, x: 62, y: 256},
    {lotId: 4,design: 'b', duplex: true, x: 62, y: 296},
    {lotId: 5,design: 'b', duplex: true, x: 60, y: 338},
    {lotId: 6,design: 'b', duplex: true, x: 60, y: 377},
    {lotId: 7,design: 'b', duplex: false, x: 192, y: 285},
    {lotId: 8,design: 'b', duplex: false, x: 234, y: 283},
    {lotId: 9,design: 'b', duplex: true, x: 275, y: 280},
    {lotId: 10,design: 'b', duplex: true, x: 316, y: 278},
    {lotId: 11,design: 'b', duplex: true, x: 358, y: 275},
    {lotId: 12,design: 'b', duplex: true, x: 399, y: 273},
    {lotId: 13,design: 'b', duplex: false, x: 440, y: 270},
    {lotId: 14,design: 'a', duplex: false, x: 162, y: 415},
    {lotId: 15,design: 'a', duplex: false, x: 247, y: 409},
    {lotId: 16,design: 'a', duplex: true, x: 332, y: 403},
    {lotId: 17,design: 'a', duplex: true, x: 412, y: 399},
    {lotId: 18,design: 'a', duplex: false, x: 494,y: 383},
    {lotId: 19,design: 'a', duplex: false, x: 576, y: 364},
    {lotId: 20,design: 'a', duplex: false, x: 657, y: 344},
    {lotId: 30,design: 'b', duplex: false, x: 529, y: 248},
    {lotId: 31,design: 'b', duplex: false, x: 569, y: 238},
    {lotId: 32,design: 'b', duplex: true, x: 609, y: 229},
    {lotId: 33,design: 'b', duplex: true, x: 649, y: 219},
    {lotId: 34,design: 'b', duplex: false, x: 689, y: 210},
    {lotId: 51,design: 'b', duplex: false, x: 510, y: 169},
    {lotId: 52,design:   'b', duplex: true, x: 0, y: 0},
    {lotId: 53,design: 'b', duplex: true, x: 0, y: 0},
    {lotId: 54,design: 'b', duplex: false, x: 0, y: 0},
    {lotId: 55,design: 'b', duplex: false, x: 0, y: 0},
    {lotId: 73,design: 'b', duplex: true, x: 0, y: 0},
    {lotId: 74,design: 'b', duplex: true, x: 0, y: 0},
    {lotId: 75,design: 'b', duplex: false, x: 0, y: 0},
    {lotId: 76,design: 'b', duplex: true, x: 0, y: 0},
    {lotId: 77,design: 'b', duplex: true, x: 0, y: 0}]

for(var i = 0; i < $units.length; i++){
    $units[i].displayName = "Type " + $units[i].design + " - ";
    $units[i].className = $units[i].design;
    if ($units[i].duplex == true) {
        $units[i].displayName += "Duplex";
        $units[i].className += "duplex";
    } else {
        $units[i].displayName += "Single";
        $units[i].className += "single";
    }
    
    if (i == $units.length -1) {
        console.log("$units: ", $units);
    }
}

$("a").click(function(e) {
    if(this.hash !== "") {
        e.preventDefault();
        var hash = this.hash;
        console.log(hash + " moving...");
        $('body, html').animate({
            scrollTop: $(hash).offset().top
        }, 800, function(){
            console.log("animating...");
            window.location.hash = hash;
        });
    }
});

//Gets X and Y from SVG Html and adds to $units Array
for(var i = 0; i <= $units.length; i++){
    var x = $("#no" + i).attr("x");
    var y = $("#no" + i).attr("y");
    $units[i].x = x;
    $units[i].y = y;
}
//results function
function displayResults(classNa){
    console.log("display results")
    var c = 0;
    var offset = $("#map").offset();
    console.log( "left: " + offset.left + ", top: " + offset.top );
    for(var i = 1; i <= $units.length -1; i++){
        var x = $units[i].x;
        var size = 130;
        var y = $units[i].y;
        x -=(size/5);
        y -=(size/5);
        console.log("bang: " + $("rect").attr("width"));
        if($units[i].className == classNa){
            console.log($units[i]);
            document.getElementById("results").innerHTML +=
                "<div  class='result fontDark locate" + $units[i].lotId + "' onmousehover='hoverSelection(" + $units[i].lotId  + ")'>" +
                "<h2 class='textCenter'>" +
                "LOT " + $units[i].lotId + "</h2>" +
                "<svg class='map' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='" + x + " " + y + " " + size + " " + size + "' style='enable-background:new 0 0 783.7 472.3;' xml:space='preserve'>" +
                "<g id='landscape'>" +
                "<g id='driveways'>" +
                "<rect x='125.9' y='298.8' class='st0' width='31' height='10'/>" +
                "<rect x='125.9' y='285.8' class='st0' width='31' height='10'/>" +
                "<path class='st0' d='M124.5,391.3h31c5.5,0,14-1.5,14-7l-6-3h-39V391.3z'/>" +
                "<rect x='124.5' y='368.3' class='st0' width='35' height='10'/>" +
                "<rect x='125.9' y='241.1' class='st0' width='37.1' height='10'/>" +
                
                "<rect x='207.3' y='354.7' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 567.2836 108.7366)' class='st0' width='34.9' height='13.7'/>" +
                
                "<rect x='248.5' y='353.5' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 604.011 66.6545)' class='st0' width='34.9' height='13.7'/>" +
                
                "<rect x='315.4' y='410.7' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 728.5218 46.1702)' class='st0' width='47.7' height='13.7'/>" +
                
                "<rect x='250.3' y='397.3' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 647.1229 117.1254)' class='st0' width='19.7' height='23.3'/>" +
                "<path class='st0' d='M165,400.6l1.8,23.2l23.2-1.9l-2.5-31.4l-15,1.2C168,392.1,164.7,396,165,400.6z'/>" +
                
                "<rect x='293.9' y='353.7' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 644.7577 20.3215)' class='st0' width='34.9' height='11.1'/>" +
                
                "<rect x='307.9' y='353.7' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 657.6443 6.3658)' class='st0' width='34.9' height='11.1'/>" +
                
                "<rect x='375.9' y='349.7' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 716.2487 -65.1006)' class='st0' width='34.9' height='11.1'/>" +
                
                "<rect x='389.9' y='349.7' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 729.1353 -79.0563)' class='st0' width='34.9' height='11.1'/>" +
                
                "<rect x='434.9' y='342.3' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 764.4548 -129.5736)' class='st0' width='34.9' height='13.7'/>" +
                
                "<rect x='385.3' y='391.4' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 766.3701 -36.0396)' class='st0' width='34.9' height='11.1'/>" +
                
                "<rect x='399.3' y='391.4' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 779.2567 -49.9953)' class='st0' width='34.9' height='11.1'/>" +
                
                "<rect x='458' y='400.8' transform='matrix(7.953232e-02 0.9968 -0.9968 7.953232e-02 851.0735 -106.4502)' class='st0' width='50.4' height='13.7'/>" +
                
                "<rect x='547.6' y='362.2' transform='matrix(0.229 0.9734 -0.9734 0.229 793.7408 -254.4071)' class='st0' width='19.7' height='23.3'/>" +
                
                "<rect x='574.6' y='354.2' transform='matrix(0.229 0.9734 -0.9734 0.229 806.7693 -286.857)' class='st0' width='19.7' height='23.3'/>" +
                
                "<rect x='707.1' y='323.1' transform='matrix(0.229 0.9734 -0.9734 0.229 878.5858 -439.8979)' class='st0' width='19.7' height='23.3'/>" +
                
                "<rect x='551' y='316.2' transform='matrix(0.229 0.9734 -0.9734 0.229 752.66 -304.2822)' class='st0' width='34.9' height='13.7'/>" +
                
                "<rect x='572.1' y='313.2' transform='matrix(0.229 0.9734 -0.9734 0.229 766.0385 -327.0761)' class='st0' width='34.9' height='13.7'/>" +
                
                "<rect x='635.3' y='299.3' transform='matrix(0.229 0.9734 -0.9734 0.229 800.313 -400.1153)' class='st0' width='34.9' height='11.7'/>" +
                
                "<rect x='648.9' y='296.1' transform='matrix(0.229 0.9734 -0.9734 0.229 807.6534 -415.7577)' class='st0' width='34.9' height='11.7'/>" +
                
                "<rect x='692.3' y='283.9' transform='matrix(0.229 0.9734 -0.9734 0.229 829.2545 -467.505)' class='st0' width='34.9' height='11.7'/>" +
                
                "<rect x='570.1' y='149' transform='matrix(0.229 0.9734 -0.9734 0.229 603.7108 -452.4735)' class='st0' width='34.9' height='11.7'/>" +
                
                "<rect x='557.1' y='151.9' transform='matrix(0.229 0.9734 -0.9734 0.229 596.4457 -437.6612)' class='st0' width='34.9' height='11.7'/>" +
                
                "<rect x='510.5' y='162.3' transform='matrix(0.229 0.9734 -0.9734 0.229 573.8538 -388.1894)' class='st0' width='43' height='11.7'/>" +
                
                "<rect x='612.1' y='137.1' transform='matrix(0.229 0.9734 -0.9734 0.229 625.9285 -504.3308)' class='st0' width='38.4' height='11.7'/>" +
                
                "<rect x='652.2' y='127.7' transform='matrix(0.229 0.9734 -0.9734 0.229 647.6129 -550.5403)' class='st0' width='38.4' height='11.7'/>" +
                
                "<rect x='623.4' y='87.4' transform='matrix(0.229 0.9734 -0.9734 0.229 586.2467 -553.6639)' class='st0' width='38.4' height='11.7'/>" +
                
                "<rect x='638.8' y='83.8' transform='matrix(0.229 0.9734 -0.9734 0.229 594.5481 -571.3542)' class='st0' width='38.4' height='11.7'/>" +
                
                "<rect x='560.2' y='98.2' transform='matrix(0.229 0.9734 -0.9734 0.229 548.0163 -483.7577)' class='st0' width='38.4' height='11.7'/>" +
                
                "<rect x='516.6' y='108.5' transform='matrix(0.229 0.9734 -0.9734 0.229 524.3913 -433.4128)' class='st0' width='38.4' height='11.7'/>" +
                
                "<rect x='503.5' y='111.6' transform='matrix(0.229 0.9734 -0.9734 0.229 517.2903 -418.2807)' class='st0' width='38.4' height='11.7'/>" +
                "</g>" +
                "<path class='st1' d='M1513-136.4l-367.8-21L658-113.9L462.8-68c-19.9,4.7-33.3,23.5-31,43.9l10.8,97.5l1.2,10.3" +
                "c1.6,16.4-13.6,32.5-30,32.4l-66-0.7V93.7h-43.4v21.1h-4V93.1h-42.8v22.7h-4V93.7h-42.8v21.9h-6.2l-8-21.7l-20.3,7l7.5,20.9" +
                "l-2.7,1.6h-63.4v13.9h28.6v4.5h-28.6v13.9h29.2h32.1l25.4,4h100.2c16.4,0,32.4-4.9,46-14.1l0,0c4.7-3.2,10.3-5,16-5.2l66.6-2.1" +
                "c13.3,0,24.9,9.1,28.1,22.1l40.3,165.3c3.8,15.4-5.7,30.9-21.1,34.7l-10.3,2.5l-256.8,17c-18.3,1.2-33.8-13.3-33.9-31.6l-0.3-68.1" +
                "H201v-21.4H179v-8h10.5v-33.2l-31.8-1.1L156,367.9c-0.2,21.2,17.7,38.1,38.9,36.7l277.3-19L731.8,324l7.3-0.7l488.7-42.8" +
                "l224.9-51.3c13.8-3.1,24.4-14,27.2-27.9l61.4-301C1545-118,1531.6-135.3,1513-136.4z M1487.3,52l-25.4,128.9" +
                "c-3.1,15.6-15.1,28-30.7,31.4l-200.9,44.4l-2.3-21.6l-21.1,2.2l1.8,21.2L740.1,301l-12.2,1.2l-169.8,39c-15.1,3.7-30.3-5.5-34-20.6" +
                "L494,197.8c-4.5-18.5,6.8-37.1,25.3-41.6l159.5-38.4l19.5-1.9l499.5-44.6l252.4-55.7C1472,10.9,1491.6,30.1,1487.3,52z M1514.8-80" +
                "l-7.5,37.6c-2.8,13.8-13.5,24.8-27.3,27.8l-230.3,50.9l-4.8-19.7l-31.1,7.4l4,19.7l-32.5,6.6l-2.9-21.2l-22.3,1.8l2.6,21.9L693,93" +
                "l-181.4,45.4c-21.4,5.4-41.6-9.7-43.5-31.7l-4.2-37.1l-9-77.5c-2.2-19,10.1-36.6,28.7-41l147.1-35l6,21.6l19.6-4.8l-4.8-21.6" +
                "l13.4-3.3l482.2-42.4l339.5,18C1505-115.4,1518.4-98.2,1514.8-80z'/>" +
                "<path id='communityhall' class='st2' d='M306.5,211v-8.1h-55.4v-26.5h-19.2v-16.6h-26.7v27.6h-18.2v25.8h2.6V249h20.4v20.5h66.8" +
                "v-5.3h14.5h68.3V211H306.5z'/>" +
                "<g id='pool'>" +
                "<polygon class='st3' points='309.9,206.3 309.9,195.9 266.2,195.9 266.2,166.5 361.6,166.5 361.6,206.3 		'/>" +
                "<polygon class='st4' points='273.2,173.5 354.6,173.5 354.6,199.4 316.8,199.4 316.8,189 273.2,189 		'/>" +
                "</g>" +
                "<g id='tennis'>" +
                "<rect x='378.6' y='168.2' class='st5' width='52.4' height='78.3'/>" +
                "<rect x='385.5' y='177' class='st6' width='38.1' height='60.3'/>" +
                "<rect x='391.8' y='177' class='st6' width='26.2' height='60.3'/>" +
                "<line class='st6' x1='385.5' y1='207.2' x2='423.6' y2='207.2'/>" +
                "<line class='st6' x1='391.8' y1='190.9' x2='418' y2='190.9'/>" +
                "<line class='st6' x1='391.8' y1='223.2' x2='418' y2='223.2'/>" +
                "<line class='st6' x1='404.6' y1='190.9' x2='404.6' y2='223.2'/>" +
                "</g>" +
                "</g>" +
                "<g id='unit-bduplex'>" +
                
                "<rect id='no4' x='62' y='296' transform='matrix(0.9999 1.445847e-02 -1.445847e-02 0.9999 4.6006 -1.4873)' width='86.3' height='42.9'/>" +
                
                "<rect id='no10' x='316.5' y='278.3' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -17.4246 19.4801)' width='41.6' height='82'/>" +
                
                "<rect id='no12' x='399.5' y='273.4' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -17.0159 24.1317)' width='41.5' height='82'/>" +
                
                "<rect id='no33' x='649.2' y='219.5' transform='matrix(0.9734 -0.229 0.229 0.9734 -41.8508 160.4762)' width='42.3' height='82'/>" +
                
                "<rect id='no53' x='589.7' y='149.8' transform='matrix(0.9734 -0.229 0.229 0.9734 -27.4614 144.9681)' width='42.2' height='82'/>" +
                
                "<rect id='no74' x='520.5' y='35.6' transform='matrix(0.9734 -0.229 0.229 0.9734 -3.1577 125.9936)' width='41.5' height='82'/>" +
                
                "<rect id='no77' x='640.1' y='6.7' transform='matrix(0.9734 -0.229 0.229 0.9734 6.6556 152.6909)' width='42' height='82'/>" +
                
                "<rect id='no3' x='62.6' y='256.9' transform='matrix(0.9999 1.445858e-02 -1.445858e-02 0.9999 4.0128 -1.5001)' width='86.3' height='39.7'/>" +
                
                "<rect id='no6' x='59.8' y='377.6' transform='matrix(0.9999 1.445847e-02 -1.445847e-02 0.9999 5.7809 -1.4475)' width='86.3' height='42.9'/>" +
                
                "<rect id='no5' x='60.4' y='338.6' transform='matrix(0.9999 1.445858e-02 -1.445858e-02 0.9999 5.1931 -1.4602)' width='86.3' height='39.7'/>" +
                
                "<rect id='no9' x='275' y='280.6' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -17.622 17.1473)' width='41.6' height='82'/>" +
                
                "<rect id='no11' x='358.1' y='275.7' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -17.2126 21.8073)' width='41.5' height='82'/>" +
                
                "<rect id='no52' x='550.1' y='159.3' transform='matrix(0.9734 -0.229 0.229 0.9734 -30.6998 136.0032)' width='40.9' height='82'/>" +
                
                "<rect id='no73' x='480.1' y='45' transform='matrix(0.9734 -0.229 0.229 0.9734 -6.3801 117.0729)' width='42.1' height='82'/>" +
                
                "<rect id='no76' x='600.3' y='16.2' transform='matrix(0.9734 -0.229 0.229 0.9734 3.4081 143.7007)' width='40.9' height='82'/>" +
                
                "<rect id='no32' x='609.8' y='229' transform='matrix(0.9734 -0.229 0.229 0.9734 -45.0983 151.486)' width='40.6' height='82'/>" +
                "</g>" +
                "<g id='unit-aduplex'>" +
                
                "<rect id='no17' x='412.3' y='399.1' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -22.9911 26.1625)' width='82' height='44.9'/>" +
                
                "<rect id='no16' x='332.8' y='403.6' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -23.3728 21.651)' width='80.4' height='44.9'/>" +
                "</g>" +
                "<g id='unit-bsingle'>" +
                
                "<rect id='no2' x='63.5' y='214.7' transform='matrix(0.9999 1.445850e-02 -1.445850e-02 0.9999 3.4205 -1.5171)' width='86.3' height='42.2'/>" +
                
                "<rect id='no13' x='440.1' y='270.7' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -16.8001 26.429)' width='42.1' height='82'/>" +
                
                "<rect id='no8' x='234.8' y='283.1' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -17.8227 14.8515)' width='40.3' height='82'/>" +
                
                "<rect id='no7' x='192.8' y='285.5' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -18.0253 12.5458)' width='42.1' height='82'/>" +
                
                "<rect id='no51' x='510.5' y='169.1' transform='matrix(0.9734 -0.229 0.229 0.9734 -34.0071 127.2546)' width='41.5' height='82'/>" +
                
                "<rect id='no54' x='630.7' y='140.2' transform='matrix(0.9734 -0.229 0.229 0.9734 -24.1932 154.0156)' width='41.5' height='82'/>" +
                
                "<rect id='no55' x='670.8' y='130.8' transform='matrix(0.9734 -0.229 0.229 0.9734 -20.9607 162.9642)' width='41.5' height='82'/>" +
                
                "<rect id='no34' x='689.9' y='210.9' transform='matrix(0.9734 -0.229 0.229 0.9734 -38.7922 169.4485)' width='41.5' height='82'/>" +
                
                "<rect id='no30' x='529.6' y='248.8' transform='matrix(0.9734 -0.229 0.229 0.9734 -51.7421 133.7543)' width='41.5' height='82'/>" +
                
                "<rect id='no31' x='569.8' y='238.6' transform='matrix(0.9734 -0.229 0.229 0.9734 -48.3366 142.6766)' width='41.5' height='82'/>" +
                
                "<rect id='no75' x='560.4' y='26' transform='matrix(0.9734 -0.229 0.229 0.9734 0.1132 134.8933)' width='41.5' height='82'/>" +
                "</g>" +
                "<g id='unit-asingle'>" +
                
                "<rect id='no14' x='162' y='415' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -24.2287 12.2075)' width='85.5' height='43.1'/>" +
                
                "<rect id='no15' x='247.4' y='409.8' transform='matrix(0.9984 -5.624597e-02 5.624597e-02 0.9984 -23.8027 17.0033)' width='85.5' height='43.1'/>" +
                
                "<rect id='no18' x='494.7' y='383.4' transform='matrix(0.9734 -0.229 0.229 0.9734 -78.2051 133.6988)' width='84.4' height='40.7'/>" +
                
                "<rect id='no19' x='576.6' y='364.5' transform='matrix(0.9734 -0.229 0.229 0.9734 -71.7062 151.9198)' width='84' height='40.7'/>" +
                
                "<rect id='no20' x='657.3' y='344.7' transform='matrix(0.9734 -0.229 0.229 0.9734 -65.0362 169.8277)' width='83.5' height='40.7'/>" +
                "</g>" +
                "<g id='asingle-house'>" +
                "<g>" +
                "<polygon class='st2' points='166.8,455.9 183,438.4 164.5,423.8 		'/>" +
                "<polygon class='st14' points='244.7,418 230,434.9 247,450.1 		'/>" +
                "<polygon class='st3' points='230,434.9 183,438.4 164.5,423.8 208.1,420.7 223.6,433.5 236.8,418.5 244.7,418 		'/>" +
                "<polygon class='st2' points='208.1,420.7 223.6,433.5 222.3,416.2 207.6,417.4 		'/>" +
                "<polygon class='st13' points='223.6,433.5 236.5,418.6 236.2,415.3 222.3,416.2 		'/>" +
                "<polygon class='st13' points='166.8,455.9 183,438.4 230,434.9 247,450.1 		'/>" +
                "<polygon class='st16' points='236.5,418.6 236.2,415.3 207.6,417.4 207.9,420.7 164.5,423.8 166.8,455.9 247,450.1 244.7,418'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='249.2,450.6 265.4,433.2 246.9,418.5 		'/>" +
                "<polygon class='st14' points='327.1,412.8 312.4,429.6 329.4,444.8 		'/>" +
                "<polygon class='st3' points='312.4,429.6 265.4,433.2 246.9,418.5 290.5,415.4 306,428.3 319.2,413.2 327.1,412.8 		'/>" +
                "<polygon class='st2' points='290.5,415.4 306,428.3 304.7,410.9 290,412.1 		'/>" +
                "<polygon class='st13' points='306,428.3 318.9,413.4 318.6,410.1 304.7,410.9 		'/>" +
                "<polygon class='st13' points='249.2,450.6 265.4,433.2 312.4,429.6 329.4,444.8 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='581.9,408.2 595.1,388.4 574.5,376.9 		'/>" +
                "<polygon class='st14' points='652.8,358.5 640.9,377.5 660.2,389.8 		'/>" +
                "<polygon class='st3' points='640.9,377.5 595.1,388.4 574.5,376.9 617.1,366.9 634.4,377.1 645.1,360.2 652.8,358.5 		'/>" +
                "<polygon class='st2' points='617.1,366.9 634.4,377.1 630.4,360.2 616.1,363.8 		'/>" +
                "<polygon class='st13' points='634.4,377.1 644.8,360.4 644,357.2 630.4,360.2 		'/>" +
                "<polygon class='st13' points='581.9,408.2 595.1,388.4 640.9,377.5 660.2,389.8 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='581.5,409.1 560.8,397.4 574,377.9 		'/>" +
                "<polygon class='st14' points='495.9,396.6 515,408.2 503.4,427.9 		'/>" +
                "<polygon class='st3' points='515,408.2 560.8,397.4 574,377.9 531.6,388.1 520.7,405 503.5,394.7 495.9,396.6 		'/>" +
                "<polygon class='st2' points='531.6,388.1 520.7,405 516.6,388.1 531,384.8 		'/>" +
                "<polygon class='st13' points='520.7,405 503.9,394.7 503.1,391.5 516.6,388.1 		'/>" +
                "<polygon class='st13' points='581.5,409.1 560.8,397.4 515,408.2 503.4,427.9 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='740.9,370.3 720.2,358.6 733.4,339.1 		'/>" +
                "<polygon class='st14' points='655.3,357.8 674.4,369.4 662.8,389.1 		'/>" +
                "<polygon class='st3' points='674.4,369.4 720.2,358.6 733.4,339.1 691,349.3 680.1,366.2 662.9,355.9 655.3,357.8 		'/>" +
                "<polygon class='st2' points='691,349.3 680.1,366.2 676,349.3 690.4,346 		'/>" +
                "<polygon class='st13' points='680.1,366.2 663.3,355.9 662.5,352.7 676,349.3 		'/>" +
                "<polygon class='st13' points='740.9,370.3 720.2,358.6 674.4,369.4 662.8,389.1 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='166.8,455.9 183,438.4 164.5,423.8 		'/>" +
                "<polygon class='st14' points='244.7,418 230,434.9 247,450.1 		'/>" +
                "<polygon class='st3' points='230,434.9 183,438.4 164.5,423.8 208.1,420.7 223.6,433.5 236.8,418.5 244.7,418 		'/>" +
                "<polygon class='st2' points='208.1,420.7 223.6,433.5 222.3,416.2 207.6,417.4 		'/>" +
                "<polygon class='st13' points='223.6,433.5 236.5,418.6 236.2,415.3 222.3,416.2 		'/>" +
                "<polygon class='st13' points='166.8,455.9 183,438.4 230,434.9 247,450.1 		'/>" +
                "<polygon class='st16' points='236.5,418.6 236.2,415.3 207.6,417.4 207.9,420.7 164.5,423.8 166.8,455.9 247,450.1 244.7,418'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='249.2,450.6 265.4,433.2 246.9,418.5 		'/>" +
                "<polygon class='st14' points='327.1,412.8 312.4,429.6 329.4,444.8 		'/>" +
                "<polygon class='st3' points='312.4,429.6 265.4,433.2 246.9,418.5 290.5,415.4 306,428.3 319.2,413.2 327.1,412.8 		'/>" +
                "<polygon class='st2' points='290.5,415.4 306,428.3 304.7,410.9 290,412.1 		'/>" +
                "<polygon class='st13' points='306,428.3 318.9,413.4 318.6,410.1 304.7,410.9 		'/>" +
                "<polygon class='st13' points='249.2,450.6 265.4,433.2 312.4,429.6 329.4,444.8 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='581.9,408.2 595.1,388.4 574.5,376.9 		'/>" +
                "<polygon class='st14' points='652.8,358.5 640.9,377.5 660.2,389.8 		'/>" +
                "<polygon class='st3' points='640.9,377.5 595.1,388.4 574.5,376.9 617.1,366.9 634.4,377.1 645.1,360.2 652.8,358.5 		'/>" +
                "<polygon class='st2' points='617.1,366.9 634.4,377.1 630.4,360.2 616.1,363.8 		'/>" +
                "<polygon class='st13' points='634.4,377.1 644.8,360.4 644,357.2 630.4,360.2 		'/>" +
                "<polygon class='st13' points='581.9,408.2 595.1,388.4 640.9,377.5 660.2,389.8 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='581.5,409.1 560.8,397.4 574,377.9 		'/>" +
                "<polygon class='st14' points='495.9,396.6 515,408.2 503.4,427.9 		'/>" +
                "<polygon class='st3' points='515,408.2 560.8,397.4 574,377.9 531.6,388.1 520.7,405 503.5,394.7 495.9,396.6 		'/>" +
                "<polygon class='st2' points='531.6,388.1 520.7,405 516.6,388.1 531,384.8 		'/>" +
                "<polygon class='st13' points='520.7,405 503.9,394.7 503.1,391.5 516.6,388.1 		'/>" +
                "<polygon class='st13' points='581.5,409.1 560.8,397.4 515,408.2 503.4,427.9 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='740.9,370.3 720.2,358.6 733.4,339.1 		'/>" +
                "<polygon class='st14' points='655.3,357.8 674.4,369.4 662.8,389.1 		'/>" +
                "<polygon class='st3' points='674.4,369.4 720.2,358.6 733.4,339.1 691,349.3 680.1,366.2 662.9,355.9 655.3,357.8 		'/>" +
                "<polygon class='st2' points='691,349.3 680.1,366.2 676,349.3 690.4,346 		'/>" +
                "<polygon class='st13' points='680.1,366.2 663.3,355.9 662.5,352.7 676,349.3 		'/>" +
                "<polygon class='st13' points='740.9,370.3 720.2,358.6 674.4,369.4 662.8,389.1 		'/>" +
                "</g>" +
                "</g>" +
                "<g id='aduplex-house'>" +
                "<g>" +
                "<polygon class='st14' points='478.1,401.8 463.4,418.6 480.4,433.8 		'/>" +
                "<polygon class='st3' points='463.4,418.6 412.6,422.4 427.5,405.4 441.5,404.4 457,417.3 470.2,402.2 478.1,401.8 		'/>" +
                "<polygon class='st2' points='441.5,404.4 457,417.3 455.7,399.9 441,401.1 		'/>" +
                "<polygon class='st13' points='457,417.3 469.9,402.4 469.6,399.1 455.7,399.9 		'/>" +
                "<polygon class='st13' points='347.3,443.4 361.6,426.3 463.4,418.6 480.4,433.8 		'/>" +
                "<polygon class='st2' points='395.9,408.1 412.8,423 411.5,402.6 395.5,404.8 		'/>" +
                "<polygon class='st13' points='412.8,423 427.5,405.4 427.2,402.1 411.5,402.6 		'/>" +
                "<polygon class='st14' points='345,411.4 362.1,425.9 347.4,443.4 		'/>" +
                "<polygon class='st3' points='362.1,425.9 412.8,422.3 395.7,407.6 381.7,408.7 368.2,423.6 352.9,410.7 345,411.4 		'/>" +
                "<polygon class='st2' points='381.7,408.7 368.2,423.6 366.9,406.3 381.6,405.4 		'/>" +
                "<polygon class='st13' points='368.2,423.6 353.3,410.8 353,407.5 366.9,406.3 		'/>" +
                "</g>" +
                "</g>" +
                "<g id='bsingle-house'>" +
                "<g>" +
                "<polygon class='st2' points='68.5,218.2 68.5,240.1 79.9,229.1 		'/>" +
                "<polygon class='st3' points='79.9,229.1 82.4,229.1 89.2,236 106.6,236 112.9,229.7 138,229.7 138,218.2 68.5,218.2 		'/>" +
                "<polygon class='st13' points='68.5,240.1 79.9,229.1 82.4,229.1 71.3,240 		'/>" +
                "<polygon class='st2' points='89.2,236 70.4,254.8 70.4,240 71.3,240 82.3,229 		'/>" +
                "<polygon class='st13' points='70.4,254.8 89.2,236 107.6,236 111.6,239.9 95.9,254.8 		'/>" +
                "<polygon class='st3' points='95.9,254.8 95.9,256.1 111.6,241.5 111.6,239.9 		'/>" +
                "<polygon class='st13' points='95.9,256.1 126.4,256.1 111.6,241.5 		'/>" +
                "<polygon class='st14' points='111.6,241.5 126.4,256.2 126.4,241.9 114.1,229.7 112.9,229.7 106.6,236 107.6,236 111.6,239.9 		'/>" +
                "<polygon class='st13' points='114.1,229.7 138,229.7 138,241.9 126.4,241.9 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='193.2,293 215.1,291.3 205.1,303.5 		'/>" +
                "<polygon class='st3' points='205.1,303.5 205.3,306 212.6,312.2 214,329.6 208.3,336.3 210.3,361.4 198.8,362.3 193.2,293 		'/>" +
                "<polygon class='st13' points='215.1,291.3 205.1,303.5 205.3,306 215.2,294 		'/>" +
                "<polygon class='st2' points='212.6,312.2 229.9,291.9 215.2,293.1 215.2,294 205.2,305.9 		'/>" +
                "<polygon class='st13' points='229.9,291.9 212.6,312.2 214.1,330.6 218.4,334.2 231.9,317.4 		'/>" +
                "<polygon class='st3' points='231.9,317.4 233.2,317.3 219.9,334.1 218.4,334.2 		'/>" +
                "<polygon class='st13' points='233.2,317.3 235.7,347.7 219.9,334.1 		'/>" +
                "<polygon class='st14' points='219.9,334.1 235.8,347.6 221.5,348.8 208.4,337.5 208.3,336.3 214,329.6 214.1,330.6 218.4,334.2'/>" +
                "<polygon class='st13' points='208.4,337.5 210.3,361.4 222.5,360.4 221.5,348.8 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='234.2,291 256.1,289.3 246.1,301.5 		'/>" +
                "<polygon class='st3' points='246.1,301.5 246.3,304 253.6,310.2 255,327.6 249.3,334.3 251.3,359.4 239.8,360.3 234.2,291 		'/>" +
                "<polygon class='st13' points='256.1,289.3 246.1,301.5 246.3,304 256.2,292 		'/>" +
                "<polygon class='st2' points='253.6,310.2 270.9,289.9 256.2,291.1 256.2,292 246.2,303.9 		'/>" +
                "<polygon class='st13' points='270.9,289.9 253.6,310.2 255.1,328.6 259.4,332.2 272.9,315.4 		'/>" +
                "<polygon class='st3' points='272.9,315.4 274.2,315.3 260.9,332.1 259.4,332.2 		'/>" +
                "<polygon class='st13' points='274.2,315.3 276.7,345.7 260.9,332.1 		'/>" +
                "<polygon class='st14' points='260.9,332.1 276.8,345.6 262.5,346.8 249.4,335.5 249.3,334.3 255,327.6 255.1,328.6 259.4,332.2'/>" +
                "<polygon class='st13' points='249.4,335.5 251.3,359.4 263.5,358.4 262.5,346.8 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='476.4,274.1 454.5,275.9 466.4,286.3 		'/>" +
                "<polygon class='st3' points='466.4,286.3 466.6,288.8 460.3,296.2 461.7,313.5 468.5,319.3 470.5,344.3 482,343.4 476.4,274.1'/>" +
                "<polygon class='st13' points='454.5,275.9 466.4,286.3 466.6,288.8 454.8,278.6 		'/>" +
                "<polygon class='st2' points='460.3,296.2 440,278.9 454.8,277.7 454.8,278.6 466.7,288.7 		'/>" +
                "<polygon class='st13' points='440,278.9 460.3,296.2 461.8,314.5 458.2,318.8 442.1,304.4 		'/>" +
                "<polygon class='st3' points='442.1,304.4 440.8,304.5 456.7,318.9 458.2,318.8 		'/>" +
                "<polygon class='st13' points='440.8,304.5 443.3,334.9 456.7,318.9 		'/>" +
                "<polygon class='st14' points='456.7,318.9 443.2,334.8 457.4,333.7 468.6,320.5 468.5,319.3 461.8,313.5 461.8,314.5 458.2,318.8'/>" +
                "<polygon class='st13' points='468.6,320.5 470.5,344.3 458.3,345.3 457.4,333.7 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='599.5,239.7 578.1,244.9 591.5,253.3 		'/>" +
                "<polygon class='st3' points='591.5,253.3 592.1,255.8 587,264.1 591.1,281 598.7,285.6 604.6,310 615.8,307.3 599.5,239.7 		'/>" +
                "<polygon class='st13' points='578.1,244.9 591.5,253.3 592.1,255.8 578.9,247.6 		'/>" +
                "<polygon class='st2' points='587,264.1 564.3,250.2 578.6,246.7 578.9,247.6 592.1,255.7 		'/>" +
                "<polygon class='st13' points='564.3,250.2 587,264.1 591.4,281.9 588.5,286.7 570.3,275 		'/>" +
                "<polygon class='st3' points='570.3,275 569,275.3 587,287.1 588.5,286.7 		'/>" +
                "<polygon class='st13' points='569,275.3 576.2,305 587,287.1 		'/>" +
                "<polygon class='st14' points='587,287.1 576.1,304.9 590,301.5 599,286.8 598.7,285.6 591.1,280.9 591.4,281.9 588.5,286.7 		'/>" +
                "<polygon class='st13' points='599,286.8 604.6,310 592.7,312.9 590,301.5 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='524.8,258.6 546.1,253.6 538,267.1 		'/>" +
                "<polygon class='st3' points='538,267.1 538.6,269.6 546.8,274.7 550.8,291.6 546.1,299.1 551.9,323.6 540.6,326.3 524.8,258.6'/>" +
                "<polygon class='st13' points='546.1,253.6 538,267.1 538.6,269.6 546.7,256.3 		'/>" +
                "<polygon class='st2' points='546.8,274.7 560.9,252 546.5,255.4 546.7,256.3 538.5,269.5 		'/>" +
                "<polygon class='st13' points='560.9,252 546.8,274.7 551,292.6 555.8,295.6 566.7,276.9 		'/>" +
                "<polygon class='st3' points='566.7,276.9 568,276.6 557.3,295.2 555.8,295.6 		'/>" +
                "<polygon class='st13' points='568,276.6 574.9,306.3 557.3,295.2 		'/>" +
                "<polygon class='st14' points='557.3,295.2 575,306.2 561.1,309.5 546.4,300.3 546.1,299.2 550.8,291.6 551,292.6 555.8,295.6 		'/>" +
                "<polygon class='st13' points='546.4,300.3 551.8,323.6 563.7,320.8 561.1,309.5 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='720,210.1 698.7,215.3 712,223.7 		'/>" +
                "<polygon class='st3' points='712,223.7 712.6,226.2 707.6,234.4 711.7,251.4 719.2,256 725.1,280.4 736.4,277.7 720,210.1 		'/>" +
                "<polygon class='st13' points='698.7,215.3 712,223.7 712.6,226.2 699.4,218 		'/>" +
                "<polygon class='st2' points='707.6,234.4 684.8,220.6 699.2,217.1 699.4,218 712.7,226.1 		'/>" +
                "<polygon class='st13' points='684.8,220.6 707.6,234.4 711.9,252.3 709,257.1 690.9,245.4 		'/>" +
                "<polygon class='st3' points='690.9,245.4 689.6,245.7 707.5,257.5 709,257.1 		'/>" +
                "<polygon class='st13' points='689.6,245.7 696.8,275.3 707.5,257.5 		'/>" +
                "<polygon class='st14' points='707.5,257.5 696.7,275.3 710.5,271.9 719.5,257.1 719.2,255.9 711.7,251.3 711.9,252.3 709,257.1'/>" +
                "<polygon class='st13' points='719.5,257.1 725.2,280.4 713.3,283.3 710.5,271.9 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='521.6,248.3 543,243.2 529.7,234.7 		'/>" +
                "<polygon class='st3' points='529.7,234.7 529.1,232.3 534.2,224 530.1,207.1 522.6,202.5 516.8,178 505.5,180.7 521.6,248.3 		'/>" +
                "<polygon class='st13' points='543,243.2 529.7,234.7 529.1,232.3 542.3,240.5 		'/>" +
                "<polygon class='st2' points='534.2,224 556.9,238 542.5,241.4 542.3,240.5 529,232.4 		'/>" +
                "<polygon class='st13' points='556.9,238 534.2,224 529.9,206.1 532.8,201.4 550.9,213.2 		'/>" +
                "<polygon class='st3' points='550.9,213.2 552.2,212.8 534.3,201 532.8,201.3 		'/>" +
                "<polygon class='st13' points='552.2,212.8 545.1,183.2 534.3,201 		'/>" +
                "<polygon class='st14' points='534.3,201 545.2,183.2 531.4,186.5 522.3,201.3 522.6,202.5 530.1,207.1 529.9,206.1 532.8,201.3'/>" +
                "<polygon class='st13' points='522.3,201.3 516.7,178 528.7,175.2 531.4,186.5 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='676,211.1 654.5,215.7 662.9,202.3 		'/>" +
                "<polygon class='st3' points='662.9,202.3 662.4,199.8 654.3,194.6 650.7,177.5 655.5,170.1 650.3,145.5 661.6,143.1 676,211.1'/>" +
                "<polygon class='st13' points='654.5,215.7 662.9,202.3 662.4,199.8 654,212.9 		'/>" +
                "<polygon class='st2' points='654.3,194.6 639.7,216.9 654.2,213.8 654,212.9 662.5,199.9 		'/>" +
                "<polygon class='st13' points='639.7,216.9 654.3,194.6 650.5,176.6 645.8,173.5 634.5,191.9 		'/>" +
                "<polygon class='st3' points='634.5,191.9 633.2,192.2 644.3,173.8 645.8,173.5 		'/>" +
                "<polygon class='st13' points='633.2,192.2 626.9,162.3 644.3,173.8 		'/>" +
                "<polygon class='st14' points='644.3,173.8 626.8,162.4 640.8,159.5 655.3,168.9 655.5,170.1 650.7,177.6 650.5,176.6 645.8,173.5'/>" +
                "<polygon class='st13' points='655.3,168.9 650.3,145.5 638.4,148 640.8,159.5 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='717.1,201.4 695.7,205.9 704.1,192.5 		'/>" +
                "<polygon class='st3' points='704.1,192.5 703.5,190.1 695.4,184.8 691.8,167.8 696.7,160.4 691.5,135.8 702.8,133.4 717.1,201.4'/>" +
                "<polygon class='st13' points='695.7,205.9 704.1,192.5 703.5,190.1 695.2,203.2 		'/>" +
                "<polygon class='st2' points='695.4,184.8 680.9,207.1 695.4,204.1 695.2,203.2 703.6,190.2 		'/>" +
                "<polygon class='st13' points='680.9,207.1 695.4,184.8 691.6,166.8 686.9,163.7 675.7,182.1 		'/>" +
                "<polygon class='st3' points='675.7,182.1 674.3,182.4 685.5,164 686.9,163.7 		'/>" +
                "<polygon class='st13' points='674.3,182.4 668,152.6 685.5,164 		'/>" +
                "<polygon class='st14' points='685.5,164 668,152.7 681.9,149.7 696.4,159.2 696.7,160.4 691.9,167.8 691.7,166.8 686.9,163.7 		'/>" +
                "<polygon class='st13' points='696.4,159.2 691.5,135.8 679.5,138.3 681.9,149.7 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st2' points='589.6,25.6 568.3,30.8 581.7,39.2 		'/>" +
                "<polygon class='st3' points='581.7,39.2 582.3,41.7 577.2,50 581.3,66.9 588.9,71.5 594.8,95.9 606,93.2 589.6,25.6 		'/>" +
                "<polygon class='st13' points='568.3,30.8 581.7,39.2 582.3,41.7 569.1,33.5 		'/>" +
                "<polygon class='st2' points='577.2,50 554.5,36.1 568.8,32.6 569,33.5 582.3,41.6 		'/>" +
                "<polygon class='st13' points='554.5,36.1 577.2,50 581.6,67.8 578.6,72.6 560.5,60.9 		'/>" +
                "<polygon class='st3' points='560.5,60.9 559.2,61.2 577.2,73 578.6,72.6 		'/>" +
                "<polygon class='st13' points='559.2,61.2 566.4,90.9 577.2,73 		'/>" +
                "<polygon class='st14' points='577.2,73 566.3,90.8 580.2,87.4 589.2,72.6 588.9,71.5 581.3,66.8 581.6,67.8 578.6,72.6 		'/>" +
                "<polygon class='st13' points='589.2,72.6 594.8,95.9 582.9,98.8 580.2,87.4 		'/>" +
                "</g>" +
                "</g>" +
                "<g id='bduplex-house'>" +
                "<g>" +
                "<polygon class='st13' points='71.9,333.4 98.6,333.4 98.6,337.3 126.4,337.3 126.4,333.4 140.8,333.4 140.8,321.5 113.9,321.5,98.9,306.6 		'/>" +
                "<polygon class='st2' points='67.8,281.9 67.8,313.7 83.7,297.8 		'/>" +
                "<polygon class='st3' points='67.8,281.9 71.8,281.9 88.9,298.1 83.7,298.1 		'/>" +
                "<polygon class='st13' points='67.8,313.7 72.1,313.7 88.8,298 83.7,297.8 		'/>" +
                "<polygon class='st2' points='72.1,313.7 72.1,333.4 98.9,306.6 98.9,288.9 72.5,262.5 71.8,281.9 88.7,298.1 		'/>" +
                "<polygon class='st3' points='98.9,288.9 113.1,274.8 141.6,274.8 141.6,262.5 127.7,262.5 127.7,259.7 98.9,259.7 98.9,262.5,72.5,262.5 		'/>" +
                "<polygon class='st14' points='113.9,321.5 126.2,309.2 126.2,286.9 113.1,274.8 98.9,288.9 98.9,306.6 		'/>" +
                "<polygon class='st13' points='113.1,274.8 126.2,286.9 141.6,286.9 141.6,274.8 		'/>" +
                "<polygon class='st3' points='126.2,309.2 140.8,309.2 140.8,321.5 113.9,321.5 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st13' points='72,416.5 98.7,416.5 98.7,420.4 126.5,420.4 126.5,416.5 140.8,416.5 140.8,404.6 114,404.6,99,389.7 		'/>" +
                "<polygon class='st2' points='67.9,365 67.9,396.8 83.8,380.9 		'/>" +
                "<polygon class='st3' points='67.9,365 71.8,365 89,381.2 83.8,381.2 		'/>" +
                "<polygon class='st13' points='67.9,396.8 72.2,396.8 88.9,381.1 83.8,380.9 		'/>" +
                "<polygon class='st2' points='72.2,396.8 72.2,416.5 99,389.7 99,372 72.6,345.5 71.8,365 88.8,381.2 		'/>" +
                "<polygon class='st3' points='99,372 113.1,357.9 141.7,357.9 141.7,345.5 127.7,345.5 127.7,342.7 99,342.7 99,345.5 72.6,345.5'/>" +
                "<polygon class='st14' points='114,404.6 126.3,392.3 126.3,369.9 113.1,357.9 99,372 99,389.7 		'/>" +
                "<polygon class='st13' points='113.1,357.9 126.3,369.9 141.7,369.9 141.7,357.9 		'/>" +
                "<polygon class='st3' points='126.3,392.3 140.8,392.3 140.8,404.6 114,404.6 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st13' points='279.4,291.6 281.5,318.2 277.6,318.5 279.9,346.2 283.8,345.9 284.9,360.2 296.8,359.2 294.6,332.5,308.3,316.4 		'/>" +
                "<polygon class='st2' points='330.4,283.4 298.7,285.9 315.8,300.5 		'/>" +
                "<polygon class='st3' points='330.4,283.4 330.7,287.3 316,305.7 315.6,300.5 		'/>" +
                "<polygon class='st13' points='298.7,285.9 299.1,290.2 316.1,305.6 315.8,300.5 		'/>" +
                "<polygon class='st2' points='299.1,290.2 279.4,291.7 308.3,316.4 326,314.9 350.2,286.5 330.7,287.3 316,305.5 		'/>" +
                "<polygon class='st3' points='326,314.9 341.2,327.9 343.4,356.3 355.7,355.3 354.6,341.4 357.4,341.2 355.1,312.6 352.3,312.8,350.2,286.5 		'/>" +
                "<polygon class='st14' points='294.6,332.5 307.9,343.8 330.2,342 341.2,327.9 326,314.9 308.3,316.4 		'/>" +
                "<polygon class='st13' points='341.2,327.9 330.2,342 331.4,357.3 343.4,356.3 		'/>" +
                "<polygon class='st3' points='307.9,343.8 309.1,358.2 296.8,359.2 294.6,332.5 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st13' points='361.8,286.1 364,312.7 360.1,313.1 362.3,340.8 366.2,340.5 367.4,354.8 379.2,353.8 377.1,327,390.8,310.9 		'/>" +
                "<polygon class='st2' points='412.9,277.9 381.2,280.5 398.3,295.1 		'/>" +
                "<polygon class='st3' points='412.9,277.9 413.2,281.9 398.4,300.3 398,295.1 		'/>" +
                "<polygon class='st13' points='381.2,280.5 381.5,284.7 398.5,300.2 398.3,295.1 		'/>" +
                "<polygon class='st2' points='381.5,284.7 361.9,286.3 390.8,310.9 408.4,309.5 432.6,281 413.2,281.9 398.4,300 		'/>" +
                "<polygon class='st3' points='408.4,309.5 423.6,322.4 425.9,350.9 438.2,349.9 437.1,336 439.9,335.8 437.6,307.2 434.8,307.4,432.6,281 		'/>" +
                "<polygon class='st14' points='377.1,327 390.4,338.4 412.6,336.6 423.6,322.4 408.4,309.5 390.8,310.9 		'/>" +
                "<polygon class='st13' points='423.6,322.4 412.6,336.6 413.9,351.9 425.9,350.9 		'/>" +
                "<polygon class='st3' points='390.4,338.4 391.5,352.8 379.2,353.8 377.1,327 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st13' points='608.4,242.2 614.6,267.8 610.8,268.8 617.3,295.5 621.1,294.5 624.5,308.3 636.1,305.4 629.8,279.7,641,261.8 		'/>" +
                "<polygon class='st2' points='657.8,226 626.7,233.6 646,245.1 		'/>" +
                "<polygon class='st3' points='657.8,226 658.8,229.8 646.9,250.2 645.7,245.1 		'/>" +
                "<polygon class='st13' points='626.7,233.6 627.7,237.7 647,250 646,245.1 		'/>" +
                "<polygon class='st2' points='627.7,237.7 608.4,242.4 641,261.8 658.3,257.6 678,225.9 658.8,229.8 646.9,249.9 		'/>" +
                "<polygon class='st3' points='658.3,257.6 675.4,267.7 682,295.1 694.1,292.2 690.9,278.8 693.6,278.2 686.9,250.6 684.1,251.3,678,225.9 		'/>" +
                "<polygon class='st14' points='629.8,279.7 644.8,288.6 666.7,283.3 675.4,267.7 658.3,257.6 641,261.8 		'/>" +
                "<polygon class='st13' points='675.4,267.7 666.7,283.3 670.2,298 682,295.1 		'/>" +
                "<polygon class='st3' points='644.8,288.6 648.2,302.5 636.1,305.4 629.8,279.7 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st13' points='562.9,233.1 557,207 553.2,207.9 547,180.8 550.8,179.9 547.7,165.9 559.3,163.3 565.2,189.5,583.1,200.8 		'/>" +
                "<polygon class='st2' points='614,225.7 583,232.7 595,213.7 		'/>" +
                "<polygon class='st3' points='614,225.7 613.1,221.9 593.6,208.7 594.7,213.8 		'/>" +
                "<polygon class='st13' points='583,232.7 582,228.5 593.7,208.8 595,213.7 		'/>" +
                "<polygon class='st2' points='582,228.5 562.8,232.9 583.1,200.8 600.3,196.9 631.9,216.8 613.1,221.9 593.6,208.9 		'/>" +
                "<polygon class='st3' points='600.3,196.9 611,180 604.7,152.2 616.7,149.4 619.8,163 622.5,162.4 628.9,190.4 626.1,191.1,631.9,216.8 		'/>" +
                "<polygon class='st14' points='565.2,189.5 574.5,174.7 596.3,169.8 611,180 600.3,196.9 583.1,200.8 		'/>" +
                "<polygon class='st13' points='611,180 596.3,169.8 592.9,154.8 604.7,152.2 		'/>" +
                "<polygon class='st3' points='574.5,174.7 571.3,160.6 559.3,163.3 565.2,189.5 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st13' points='478.4,57 484.6,83 480.8,83.9 487.3,110.9 491.1,110 494.5,124 506,121.2 499.8,95.1 510.8,77 		'/>" +
                "<polygon class='st2' points='527.5,41 496.6,48.4 515.8,60.2 		'/>" +
                "<polygon class='st3' points='527.5,41 528.4,44.8 516.7,65.3 515.5,60.2 		'/>" +
                "<polygon class='st13' points='496.6,48.4 497.6,52.6 516.8,65.2 515.8,60.2 		'/>" +
                "<polygon class='st2' points='497.6,52.6 478.4,57.2 510.8,77 528,72.9 547.5,41 528.4,44.8 516.6,65.1 		'/>" +
                "<polygon class='st3' points='528,72.9 545,83.3 551.7,111.1 563.7,108.2 560.4,94.6 563.1,94 556.4,66.1 553.7,66.7 547.5,41'/>" +
                "<polygon class='st14' points='499.8,95.1 514.7,104.2 536.4,99 545,83.3 528,72.9 510.8,77 		'/>" +
                "<polygon class='st13' points='545,83.3 536.4,99 540,113.9 551.7,111.1 		'/>" +
                "<polygon class='st3' points='514.7,104.2 518,118.3 506,121.2 499.8,95.1 		'/>" +
                "</g>" +
                "<g>" +
                "<polygon class='st13' points='598.2,27.9 604.4,53.8 600.6,54.8 607.1,81.8 610.9,80.9 614.3,94.8 625.8,92 619.6,65.9 630.6,47.9'/>" +
                "<polygon class='st2' points='647.3,11.9 616.4,19.3 635.6,31 		'/>" +
                "<polygon class='st3' points='647.3,11.9 648.2,15.7 636.5,36.2 635.3,31.1 		'/>" +
                "<polygon class='st13' points='616.4,19.3 617.4,23.5 636.6,36 635.6,31 		'/>" +
                "<polygon class='st2' points='617.4,23.5 598.2,28.1 630.6,47.9 647.8,43.8 667.3,11.9 648.2,15.7 636.4,36 		'/>" +
                "<polygon class='st3' points='647.8,43.8 664.8,54.2 671.5,81.9 683.5,79.1 680.2,65.5 682.9,64.9 676.2,36.9 673.5,37.6,667.3,11.9 		'/>" +
                "<polygon class='st14' points='619.6,65.9 634.4,75.1 656.2,69.8 664.8,54.2 647.8,43.8 630.6,47.9 		'/>" +
                "<polygon class='st13' points='664.8,54.2 656.2,69.8 659.7,84.8 671.5,81.9 		'/>" +
                "<polygon class='st3' points='634.4,75.1 637.8,89.2 625.8,92 619.6,65.9 		'/>" +
                "</g>" +
                "</g>" +
                "<g id='numbers'>" +
                "<text transform='matrix(1 0 0 1 95.9449 239.942)' >" +2+ "</text>" +
                "<text transform='matrix(1 0 0 1 98.9471 285.795)' >" +3+ "</text>" +
                "<text transform='matrix(1 0 0 1 98.9471 318.795)' >" +4+ "</text>" +
                "<text transform='matrix(1 0 0 1 98.9471 365.795)' >" +5+ "</text>" +
                "<text transform='matrix(1 0 0 1 98.9471 398.795)' >" +6+ "</text>" +
                "<text transform='matrix(1 0 0 1 203.9471 440.795)' >" +14+ "</text>" +
                "<text transform='matrix(1 0 0 1 283.9471 434.795)' >" +15+ "</text>" +
                "<text transform='matrix(1 0 0 1 210.9471 325.795)' >" +7+ "</text>" +
                "<text transform='matrix(1 0 0 1 250.9471 325.795)' >" +8+ "</text>" +
                "<text transform='matrix(1 0 0 1 293.9471 322.795)' >" +9+ "</text>" +
                "<text transform='matrix(1 0 0 1 330.9471 318.795)' >" +10+ "</text>" +
                "<text transform='matrix(1 0 0 1 373.9471 317.795)' >" +11+ "</text>" +
                "<text transform='matrix(1 0 0 1 413.9471 314.795)' >" +12+ "</text>" +
                "<text transform='matrix(1 0 0 1 454.4348 312.3914)' >" +13+ "</text>" +
                "<text transform='matrix(1 0 0 1 437.4348 425.3914)' >" +17+ "</text>" +
                "<text transform='matrix(1 0 0 1 375.4348 429.3914)' >" +16+ "</text>" +
                "<text transform='matrix(1 0 0 1 536.0361 408.2446)' >" +18+ "</text>" +
                "<text transform='matrix(1 0 0 1 610.5621 388.0835)' >" +19+ "</text>" +
                "<text transform='matrix(1 0 0 1 695.1763 366.2007)' >" +20+ "</text>" +
                "<text transform='matrix(1 0 0 1 544.0256 287.1006)' >" +30+ "</text>" +
                "<text transform='matrix(1 0 0 1 582.989 278.9265)' >" +31+ "</text>" +
                "<text transform='matrix(1 0 0 1 626.7445 267.1384)' >" +32+ "</text>" +
                "<text transform='matrix(1 0 0 1 661.4586 258.5585)' >" +33+ "</text>" +
                "<text transform='matrix(1 0 0 1 704.0634 250.6886)' >" +34+ "</text>" +
                "<text transform='matrix(1 0 0 1 524.7075 218.702)' >" +51+ "</text>" +
                "<text transform='matrix(1 0 0 1 570.5476 204.376)' >" +52+ "</text>" +
                "<text transform='matrix(1 0 0 1 604.6495 197.9981)' >" +53+ "</text>" +
                "<text transform='matrix(1 0 0 1 644.7794 188.0022)' >" +54+ "</text>" +
                "<text transform='matrix(1 0 0 1 688.6443 181.2319)' >" +55+ "</text>" +
                "<text transform='matrix(1 0 0 1 494.5854 84.7677)' >" +73+ "</text>" +
                "<text transform='matrix(1 0 0 1 533.7614 76.0435)' >" +74+ "</text>" +
                "<text transform='matrix(1 0 0 1 574.2937 65.4755)' >" +75+ "</text>" +
                "<text transform='matrix(1 0 0 1 613.9958 54.1837)' >" +76+ "</text>" +
                "<text transform='matrix(1 0 0 1 654.847 46.7668)' >" +77+ "</text>" +
                "</g>" +
                "</svg>" +
                "<div class='displayFlex flexWrap'>" +
                "<a href='#locate' class='fontLighter btn btn-default btn-small btn-top flexGrow textCenter' onclick='specificShow(" + $units[i].lotId +")'>"  +
                "Locate on map"  +
                "</a>"  +
                "<a href='/i/plans#" + $units[i].className + "' class='fontLighter btn btn-default btn-small flexGrow textCenter' onclick='specificShow(" + $units[i].lotId +")'>" +
                "About House Type" +
                "</a>" +
                "<a href='#' class='fontDark btn btn-bottom btn-small flexGrow textCenter' onclick='return openEnquiryModal({mandrillTemplate: \"oakland-enquiry\"})'>" +
                "<span>Brochure</span>" +
                "</a></div>" +
                "</div>";
            c++
        }
        if (i == $units.length -1){
            console.log("Total: " + c);
        }
    }
}
//unit type click event
function itemClick(unitType, unitDesign) {
    $("rect").removeClass("seperate");
    document.getElementById("results").innerHTML = " "; //clear results
    var refined = unitType + unitDesign;
    displayResults(refined);
    $("g").removeClass("highlight");
    $(".unit-" + refined).addClass("highlight");
    zoomOut();
}
$(".unit").click(function(){
    $(".unit").removeClass("active");
    $(this).addClass("active");//Drop down
})

function specificShow(classNumber){
    var nom = classNumber - 1;
    var sizex = 783/1.2;
    var sizey = 472/1.2;
    var x = $units[nom].x - (sizex/2.5);
    var y = $units[nom].y - (sizey/2.5);
    $('.backgroundGreen > svg').attr('viewBox', (x + ' ' + y + ' ' + sizex + ' ' + sizey)); //SVG Zoom
    console.log(nom);
    //select on click
    var clNum = classNumber.toString();
    $("rect").removeClass("seperate");
    $(".no" + clNum).addClass("seperate"); //Add Single Selection (Red Dotted Line)
}//Zoom

function zoomOut(){
    $('.backgroundGreen > svg').attr('viewBox','0 0 783.7 472.3');
}

function hoveSeelection(houseNumber){
    console.log("hovered" + houseNumber);
}



