angular.module('admin').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('directive/aside/aside.html',
    "<div class=\"app-aside hidden-xs {{app.settings.asideColor}}\" ng-class=\"{'hide': app.hideAside }\"><div class=aside-wrap><div class=navi-wrap><div class=\"clearfix hidden-xs text-center hide\" id=aside-user><div class=\"dropdown wrapper\" dropdown><a ui-sref=app.page.profile><span class=\"thumb-lg w-auto-folded avatar m-t-sm\"><img src=img/a0.jpg class=img-full alt=...></span></a> <a href class=\"dropdown-toggle hidden-folded\" dropdown-toggle><span class=clear><span class=\"block m-t-sm\"><strong class=\"font-bold text-lt\">John.Smith</strong> <b class=caret></b></span> <span class=\"text-muted text-xs block\">Art Director</span></span></a><ul class=\"dropdown-menu animated fadeInRight w hidden-folded\"><li class=\"wrapper b-b m-b-sm bg-info m-t-n-xs\"><span class=\"arrow top hidden-folded arrow-info\"></span><div><p>300mb of 500mb used</p></div><progressbar value=60 type=white class=\"progress-xs m-b-none dker\"></progressbar></li><li><a href>Settings</a></li><li><a ui-sref=app.page.profile>Profile</a></li><li><a href><span class=\"badge bg-danger pull-right\">3</span> Notifications</a></li><li class=divider></li><li><a ui-sref=access.signin>Logout</a></li></ul></div><div class=\"line dk hidden-folded\"></div></div><div class=\"navi clearfix\"><aside-nav></aside-nav></div><div class=\"wrapper m-t\"><div class=text-center-folded><span class=\"pull-right pull-none-folded\">10/15</span> <span class=hidden-folded translate=aside.MILESTONE>Credits Used</span></div><progressbar value=66 class=\"progress-xxs m-t-sm dk\" type=info></progressbar><div class=text-center-folded><span class=\"pull-right pull-none-folded\">7</span> <span class=hidden-folded translate=aside.RELEASE>Jobs with bids</span></div><progressbar value=81 class=\"progress-xxs m-t-sm dk\" type=primary></progressbar></div></div></div></div>"
  );


  $templateCache.put('directive/asideNav/asideNav.html',
    "<ul class=nav><li class=\"hidden-folded padder m-t m-b-sm text-muted text-xs\"><span>Navigation</span></li><nav-item name=\"'My Jobs'\" icon=\"'glyphicon-stats text-primary-dker'\" state=\"'app.jobsMaster'\"></nav-item><nav-item name=\"'Bid On Jobs'\" icon=\"'glyphicon-calendar text-info-dker'\" state=\"'app.bidMaster'\"></nav-item><li class=\"line dk\"></li></ul>"
  );


  $templateCache.put('directive/dataPanel/dataPanel.html',
    "<div class=\"panel padder-v item block {{backgroundClass}}\" style=\"text-align: center\"><div class=\"h1 {{valueClass}} font-thin h1\">{{value}}</div><span class=\"{{titleClass}} text-xs\">{{title}}</span><ng-transclude></ng-transclude></div>"
  );


  $templateCache.put('directive/navItem/navItem.html',
    "<li ng-class=\"{active:active && items.length}\"><a href class=auto ng-click=\"active = !active; clicked();\"><span class=\"pull-right text-muted\" ng-if=items.length><i class=\"fa fa-fw fa-angle-right text\"></i> <i class=\"fa fa-fw fa-angle-down text-active\"></i></span> <b ng-if=badgeClass class=\"badge {{badgeClass}} pull-right\">{{badgeValue}}</b> <i class=\"glyphicon {{icon || 'glyphicon-stats'}} icon\"></i> <span class=font-bold>{{name}}</span></a><ul class=\"nav nav-sub dk\" ng-if=items.length><li ui-sref-active=active ng-repeat=\"item in items\"><a ui-sref=item.state><span>{{item.name}}</span></a></li></ul></li>"
  );


  $templateCache.put('directive/pageTitle/pageTitle.html',
    "<div class=\"bg-light lter b-b wrapper-md\"><div class=row><div class=\"col-sm-6 col-xs-12\"><h1 class=\"m-n font-thin h3 text-black\">{{title}}</h1><small class=text-muted>{{subTitle}}</small></div><div class=\"col-sm-6 text-right hidden-xs\"><ng-transclude></ng-transclude></div></div></div>"
  );


  $templateCache.put('directive/toolbar/toolbar.html',
    "<div class=\"app-header navbar\"><div class=\"navbar-header {{app.settings.navbarHeaderColor}}\"><button class=\"pull-right visible-xs dk\" ui-toggle-class=show data-target=.navbar-collapse><i class=\"glyphicon glyphicon-cog\"></i></button> <button class=\"pull-right visible-xs\" ui-toggle-class=off-screen data-target=.app-aside ui-scroll-to=app><i class=\"glyphicon glyphicon-align-justify\"></i></button> <a href=\"#/\" class=\"navbar-brand text-lt\"><i class=\"fa fa-btc\"></i> <img src=img/logo.png alt=. class=hide> <span class=\"hidden-folded m-l-xs\">{{app.name}}</span></a></div><div class=\"collapse pos-rlt navbar-collapse box-shadow {{app.settings.navbarCollapseColor}}\" style=\"height: 50px !important\"><div class=\"nav navbar-nav hidden-xs\"><a href class=\"btn no-shadow navbar-btn\" ng-click=\"app.settings.asideFolded = !app.settings.asideFolded\"><i class=\"fa {{app.settings.asideFolded ? 'fa-indent' : 'fa-dedent'}} fa-fw\"></i></a></div><ul class=\"nav navbar-nav hidden-sm\"><li class=dropdown dropdown><a href class=dropdown-toggle dropdown-toggle><i class=\"fa fa-fw fa-plus visible-xs-inline-block\"></i> <span translate=header.navbar.new.NEW>New</span> <span class=caret></span></a><ul class=dropdown-menu role=menu><li><a href=#/app/jobs/new>Job Listing</a></li></ul></li></ul><form class=\"navbar-form navbar-form-sm navbar-left shift\" ui-shift=prependTo target=.navbar-collapse role=search><div class=form-group><div class=input-group><input type=text ng-model=selected typeahead=\"state for state in states | filter:$viewValue | limitTo:8\" class=\"form-control input-sm bg-light no-border rounded padder\" placeholder=\"Search jobs...\"> <span class=input-group-btn><button type=submit class=\"btn btn-sm bg-light rounded\"><i class=\"fa fa-search\"></i></button></span></div></div></form><ul class=\"nav navbar-nav navbar-right\"><li class=dropdown dropdown><a href class=dropdown-toggle dropdown-toggle><i class=\"icon-bell fa-fw\"></i> <span class=visible-xs-inline>Notifications</span> <span class=\"badge badge-sm up bg-danger pull-right-xs\">2</span></a><div class=\"dropdown-menu w-xl animated bounceInDown\"><div class=\"panel bg-white\"><div class=\"panel-heading b-light bg-light\"><strong>You have <span>2</span> notifications</strong></div><div class=list-group><a href class=\"media list-group-item\"><span class=\"pull-left thumb-sm\"><img src=img/a0.jpg alt=... class=img-circle></span> <span class=\"media-body block m-b-none\">New Bid Received from John Doe<br><small class=text-muted>Click here to see</small></span></a> <a href class=\"media list-group-item\"><span class=\"media-body block m-b-none\">Job Exipred<br><small class=text-muted>1 hour ago</small></span></a></div><div class=\"panel-footer text-sm\"><a href class=pull-right><i class=\"fa fa-cog\"></i></a> <a href=#notes data-toggle=\"class:show animated fadeInRight\">See all the notifications</a></div></div></div></li><li class=dropdown dropdown><a href class=\"dropdown-toggle clear\" dropdown-toggle><span class=\"thumb-sm avatar pull-right m-t-n-sm m-b-n-sm m-l-sm\"><img src=img/a0.jpg alt=...> <i class=\"on md b-white bottom\"></i></span> <span class=\"hidden-sm hidden-md\">{{user.name}}</span> <b class=caret></b></a><ul class=\"dropdown-menu animated\"><li class=\"wrapper b-b m-b-sm bg-light m-t-n-xs\"><div><p>15 of 20 bids used</p></div><progressbar value=75 class=\"progress-xs m-b-none bg-white\"></progressbar></li><li><a onclick=\"alert('Not yet implemented')\">Profile</a></li><li><a onclick=\"alert('Not yet implemented')\"><span class=\"label bg-info pull-right\">new</span> Help</a></li><li class=divider></li><li><a ng-click=logOut()>Log Out</a></li></ul></li></ul></div></div>"
  );


  $templateCache.put('partial/App/App.html',
    "<toolbar app=app></toolbar><aside app=app></aside><div class=app-content><div ui-butterbar></div><a href class=\"off-screen-toggle hide\" ui-toggle-class=off-screen data-target=.app-aside></a><div class=\"app-content-body fade-in-up\" ui-view></div></div>"
  );


  $templateCache.put('partial/bidDetail/bidDetail.html',
    "<page-title title=\"'Place your bid'\" sub-title=\"'Review the description below and enter a % amount you would like to bid'\"></page-title><div class=wrapper-md ng-controller=BiddetailCtrl><div class=\"panel panel-primary\"><div class=panel-heading>{{job.title}}<label class=\"label bg-info m-l-xs pull-right\">{{job.bidders.length || 0}} Bids</label></div><div class=panel-body><p>{{job.description}}</p><p>Budget: {{job.budget |currency}}</p><div class=form-group><input type=text class=form-control placeholder=\"Enter Bid %\" ng-model=amount></div><div class=form-group><button class=\"btn btn-addon btn-sm btn-info m-t-xs\" ng-click=bid(amount)><i class=\"fa fa-eye\"></i> Bid</button></div></div></div></div>"
  );


  $templateCache.put('partial/bidMaster/bidMaster.html',
    "<div ng-controller=BidmasterCtrl><page-title title=\"'Bid on jobs'\" sub-title=\"'Click on a job below and place a bid for the work'\"></page-title><div class=wrapper-md><div class=\"panel panel-default\"><div class=\"list-group no-radius alt\"><a class=list-group-item href=#/app/bid/{{job._id}} ng-repeat=\"job in jobs\"><span class=\"badge bg-success\">{{job.bidders.length || 0}} Bids</span> {{job.title}}</a><div ng-show=!jobs.length><a href=#/app/jobs/new class=list-group-item>There are currently no jobs available to bid on</a></div></div></div></div></div>"
  );


  $templateCache.put('partial/home/home.html',
    "<div ng-controller=HomeCtrl><page-title title=\"'Home'\" sub-title=\"'Dashboard and navigation'\"><h5>Some other craziness goes here</h5></page-title><div class=wrapper-md><div class=col-md-5><div class=col-md-6><dashboard-panel value=521 title=\"'New Items'\" value-class=\"'text-info'\" title-class=\"'text-muted'\"></dashboard-panel></div><div class=col-md-6><dashboard-panel value=930 title=\"'Uploads'\" background-class=\"'bg-primary'\" title-class=\"'text-muted'\"></dashboard-panel></div><div class=col-md-6><dashboard-panel value=432 title=\"'Comments'\" title-class=\"'text-muted'\" background-class=\"'bg-info'\"></dashboard-panel></div><div class=col-md-6><dashboard-panel value=129 title=\"'Feeds'\" value-class=\"'text-info'\" title-class=\"'text-muted'\"></dashboard-panel></div></div></div></div>"
  );


  $templateCache.put('partial/jobsDetail/jobsDetail.html',
    "<div ng-controller=JobsdetailCtrl><page-title title=\"'Add / Edit Job'\" sub-title=\"'This is where you post a job to be bidded on'\"></page-title><div class=wrapper-md><div class=row><div class=\"col-md-6 col-lg-4\" ng-repeat=\"bid in job.bidders\"><div class=\"panel b-a\"><div class=\"panel-heading bg-info dk no-border wrapper-lg\"><a class=\"btn btn-sm btn-icon btn-rounded btn-info pull-right m-r\" href=tel:{{bid.bidder.mobile}}><i class=\"fa fa-phone\"></i></a> <button class=\"btn btn-sm btn-icon btn-rounded btn-info m-l\" onclick=\"alert('not yet implemented. Will favourite the users so they will appear at the top of results in the future')\"><i class=\"fa fa-heart\"></i></button></div><div class=\"text-center m-b clearfix\"><div class=\"thumb-lg avatar m-t-n-xxl\"><img src=img/a5.jpg alt=... class=\"b b-3x b-white\"><div class=\"h4 font-thin m-t-sm\">{{bid.bidder.name}}</div></div></div><div class=\"padder-v b-t b-light bg-light lter row text-center no-gutter\"><a href=mailto:{{bid.bidder.email}}>{{bid.bidder.email}}</a></div><div class=\"hbox text-center b-t b-light\"><a href=\"\" class=\"col padder-v text-muted b-r b-light\"><div class=h4>{{bid.amount | number:2}}%</div><span>Quoted</span></a> <a href=\"\" class=\"col padder-v text-muted\"><div class=h4>{{(bid.amount / 100 )* job.budget | currency}}</div><span>Total Cost</span></a></div></div></div></div><div class=\"panel panel-default padding-md\"><div class=\"panel-heading font-bold\">Job listing</div><div class=panel-body><form role=form><div class=form-group><label>Job Title</label><input type=text class=form-control placeholder=\"Enter title\" ng-model=job.title></div><div class=form-group><label>Description</label><textarea ng-model=job.description class=form-control></textarea></div><div class=form-group><label>Expected employee salary</label><input type=text ng-model=job.budget class=form-control placeholder=\"Enter Salary\"></div><button type=submit class=\"btn btn-sm btn-primary\" ng-click=save(job)>Save & Post</button></form></div></div></div></div>"
  );


  $templateCache.put('partial/jobsMaster/jobsMaster.html',
    "<div ng-controller=JobsmasterCtrl><page-title title=\"'My Jobs'\" sub-title=\"'Your current jobs are listed below'\"><a href=#/app/jobs/new class=\"btn btn-primary btn-addon btn-lg\"><i class=\"fa fa-plus\"></i>New Job</a></page-title><div class=wrapper-md><div class=\"panel panel-default\"><div class=\"list-group no-radius alt\"><a class=list-group-item href=#/app/jobs/{{job._id}} ng-repeat=\"job in jobs\"><span class=\"badge bg-success\" ng-show=job.bidders.length>{{job.bidders.length}}</span> {{job.title}}</a><div ng-show=!jobs.length><a href=#/app/jobs/new class=list-group-item>There are currently no jobs. Click here to add one</a></div></div></div></div></div>"
  );


  $templateCache.put('partial/signIn/signIn.html',
    "<div class=\"container w-xxl w-auto-xs\" ng-init=\"app.settings.container = false;\" ng-controller=SigninCtrl><a href class=\"navbar-brand block m-t\">{{app.name}}</a><div class=m-b-lg><div class=\"wrapper text-center\"><strong>Sign in below</strong></div><form name=form class=form-validation><div class=\"text-danger wrapper text-center\" ng-show=authError>{{authError}}</div><div class=\"list-group list-group-sm\"><div class=list-group-item><input type=email placeholder=Email class=\"form-control no-border\" ng-model=user.email required></div><div class=list-group-item><input type=password placeholder=Password class=\"form-control no-border\" ng-model=user.password required></div></div><button class=\"btn btn-lg btn-primary btn-block\" ng-click=\"login(user.email, user.password)\" ng-disabled=form.$invalid>Log in</button><div class=\"text-center m-t m-b\" onclick=\"alert('Not yet implemented')\">Forgot password?</div><div class=\"line line-dashed\"></div><p class=text-center><small>Do not have an account?</small></p><a ui-sref=signUp class=\"btn btn-lg btn-default btn-block\">Create an account</a></form></div></div>"
  );


  $templateCache.put('partial/signUp/signUp.html',
    "<div class=\"container w-xxl w-auto-xs\" ng-controller=SignupCtrl ng-init=\"app.settings.container = false;\"><a href class=\"navbar-brand block m-t\">{{app.name}}</a><div class=m-b-lg><div class=\"wrapper text-center\"><strong>Sign up below</strong></div><form name=form class=form-validation><div class=\"text-danger wrapper text-center\" ng-show=authError>{{authError}}</div><div class=\"list-group list-group-sm\"><div class=list-group-item><input placeholder=Name class=\"form-control no-border\" ng-model=user.name required></div><div class=list-group-item><input type=email placeholder=Email class=\"form-control no-border\" ng-model=user.email required></div><div class=list-group-item><input type=password placeholder=Password class=\"form-control no-border\" ng-model=user.password required></div><div class=list-group-item><input type=tel placeholder=Landline class=\"form-control no-border\" ng-model=user.landline></div><div class=list-group-item><input type=text placeholder=Mobile class=\"form-control no-border\" ng-model=user.mobile></div><div class=list-group-item><input type=text placeholder=\"Address Line 1\" class=\"form-control no-border\" ng-model=user.addressLine1 required></div><div class=list-group-item><input type=text placeholder=\"Address Line 2\" class=\"form-control no-border\" ng-model=user.addressLine2></div><div class=list-group-item><input type=text placeholder=City class=\"form-control no-border\" ng-model=user.City required></div><div class=list-group-item><input type=text placeholder=State class=\"form-control no-border\" ng-model=user.State required></div><div class=list-group-item><input type=text placeholder=Country class=\"form-control no-border\" ng-model=user.Country required></div></div><div class=\"checkbox m-b-md m-t-none\"><label class=i-checks><input type=checkbox ng-model=agree required><i></i> Agree the <a href>terms and policy</a></label></div><button type=submit class=\"btn btn-lg btn-primary btn-block\" ng-click=signup(user) ng-disabled=form.$invalid>Sign up</button><div class=\"line line-dashed\"></div><p class=text-center><small>Already have an account?</small></p><a ui-sref=signIn class=\"btn btn-lg btn-default btn-block\">Sign in</a></form></div><div class=text-center ng-include=\"'tpl/blocks/page_footer.html'\">{% include 'blocks/page_footer.html' %}</div></div>"
  );

}]);
